obj/tg_bot.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/eivan/C#Code/gitweather/WeatherBot/tg_bot.csproj": {}
  },
  "projects": {
    "/Users/eivan/C#Code/gitweather/WeatherBot/tg_bot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/eivan/C#Code/gitweather/WeatherBot/tg_bot.csproj",
        "projectName": "tg_bot",
        "projectPath": "/Users/eivan/C#Code/gitweather/WeatherBot/tg_bot.csproj",
        "packagesPath": "/Users/eivan/.nuget/packages/",
        "outputPath": "/Users/eivan/C#Code/gitweather/WeatherBot/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/eivan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net10.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net10.0": {
            "targetAlias": "net10.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net10.0": {
          "targetAlias": "net10.0",
          "dependencies": {
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[18.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/10.0.100-preview.3.25201.16/PortableRuntimeIdentifierGraph.json",
          "packagesToPrune": {
            "Microsoft.CSharp": "(, 4.7.0]",
            "Microsoft.NETCore.App": "(, 2.1.0]",
            "Microsoft.VisualBasic": "(, 10.4.0]",
            "Microsoft.Win32.Primitives": "(, 4.3.0]",
            "Microsoft.Win32.Registry": "(, 5.0.0]",
            "runtime.any.System.Collections": "(, 4.3.0]",
            "runtime.any.System.Diagnostics.Tools": "(, 4.3.0]",
            "runtime.any.System.Diagnostics.Tracing": "(, 4.3.0]",
            "runtime.any.System.Globalization": "(, 4.3.0]",
            "runtime.any.System.Globalization.Calendars": "(, 4.3.0]",
            "runtime.any.System.IO": "(, 4.3.0]",
            "runtime.any.System.Reflection": "(, 4.3.0]",
            "runtime.any.System.Reflection.Extensions": "(, 4.3.0]",
            "runtime.any.System.Reflection.Primitives": "(, 4.3.0]",
            "runtime.any.System.Resources.ResourceManager": "(, 4.3.0]",
            "runtime.any.System.Runtime": "(, 4.3.1]",
            "runtime.any.System.Runtime.Handles": "(, 4.3.0]",
            "runtime.any.System.Runtime.InteropServices": "(, 4.3.0]",
            "runtime.any.System.Text.Encoding": "(, 4.3.0]",
            "runtime.any.System.Text.Encoding.Extensions": "(, 4.3.0]",
            "runtime.any.System.Threading.Tasks": "(, 4.3.0]",
            "runtime.any.System.Threading.Timer": "(, 4.3.0]",
            "runtime.aot.System.Collections": "(, 4.3.0]",
            "runtime.aot.System.Diagnostics.Tools": "(, 4.3.0]",
            "runtime.aot.System.Diagnostics.Tracing": "(, 4.3.0]",
            "runtime.aot.System.Globalization": "(, 4.3.0]",
            "runtime.aot.System.Globalization.Calendars": "(, 4.3.0]",
            "runtime.aot.System.IO": "(, 4.3.0]",
            "runtime.aot.System.Reflection": "(, 4.3.0]",
            "runtime.aot.System.Reflection.Extensions": "(, 4.3.0]",
            "runtime.aot.System.Reflection.Primitives": "(, 4.3.0]",
            "runtime.aot.System.Resources.ResourceManager": "(, 4.3.0]",
            "runtime.aot.System.Runtime": "(, 4.3.1]",
            "runtime.aot.System.Runtime.Handles": "(, 4.3.0]",
            "runtime.aot.System.Runtime.InteropServices": "(, 4.3.0]",
            "runtime.aot.System.Text.Encoding": "(, 4.3.0]",
            "runtime.aot.System.Text.Encoding.Extensions": "(, 4.3.0]",
            "runtime.aot.System.Threading.Tasks": "(, 4.3.0]",
            "runtime.aot.System.Threading.Timer": "(, 4.3.0]",
            "runtime.debian.8-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.debian.8-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.debian.8-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.debian.8-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.debian.8-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.debian.9-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.debian.9-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.debian.9-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.debian.9-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.debian.9-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.debian.9-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.fedora.23-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.fedora.23-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.fedora.23-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.fedora.23-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.fedora.24-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.fedora.24-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.fedora.24-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.fedora.24-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.fedora.27-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.fedora.27-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.fedora.27-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.fedora.27-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.fedora.27-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.fedora.27-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.fedora.28-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.fedora.28-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.fedora.28-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.fedora.28-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.fedora.28-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.fedora.28-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.native.System.Security.Cryptography.Apple": "(, 4.3.1]",
            "runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.opensuse.13.2-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.opensuse.13.2-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.opensuse.13.2-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.opensuse.13.2-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.opensuse.42.1-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.opensuse.42.1-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.opensuse.42.1-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.opensuse.42.1-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.opensuse.42.3-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.opensuse.42.3-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.opensuse.42.3-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.opensuse.42.3-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.opensuse.42.3-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.opensuse.42.3-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.osx.10.10-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.osx.10.10-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.osx.10.10-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.osx.10.10-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple": "(, 4.3.1]",
            "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.rhel.7-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.rhel.7-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.rhel.7-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.rhel.7-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.ubuntu.14.04-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.ubuntu.16.04-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.ubuntu.16.10-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.ubuntu.18.04-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.ubuntu.18.04-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.ubuntu.18.04-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.ubuntu.18.04-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.unix.Microsoft.Win32.Primitives": "(, 4.3.0]",
            "runtime.unix.System.Console": "(, 4.3.1]",
            "runtime.unix.System.Diagnostics.Debug": "(, 4.3.0]",
            "runtime.unix.System.IO.FileSystem": "(, 4.3.0]",
            "runtime.unix.System.Net.Primitives": "(, 4.3.0]",
            "runtime.unix.System.Net.Sockets": "(, 4.3.0]",
            "runtime.unix.System.Private.Uri": "(, 4.3.1]",
            "runtime.unix.System.Runtime.Extensions": "(, 4.3.1]",
            "runtime.win.Microsoft.Win32.Primitives": "(, 4.3.0]",
            "runtime.win.System.Console": "(, 4.3.1]",
            "runtime.win.System.Diagnostics.Debug": "(, 4.3.0]",
            "runtime.win.System.IO.FileSystem": "(, 4.3.0]",
            "runtime.win.System.Net.Primitives": "(, 4.3.0]",
            "runtime.win.System.Net.Sockets": "(, 4.3.0]",
            "runtime.win.System.Runtime.Extensions": "(, 4.3.1]",
            "runtime.win10-arm-aot.runtime.native.System.IO.Compression": "(, 4.0.1]",
            "runtime.win10-arm64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.win10-x64-aot.runtime.native.System.IO.Compression": "(, 4.0.1]",
            "runtime.win10-x86-aot.runtime.native.System.IO.Compression": "(, 4.0.1]",
            "runtime.win7-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.win7-x86.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.win7.System.Private.Uri": "(, 4.3.1]",
            "runtime.win8-arm.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "System.AppContext": "(, 4.3.0]",
            "System.Buffers": "(, 5.0.0]",
            "System.Collections": "(, 4.3.0]",
            "System.Collections.Concurrent": "(, 4.3.0]",
            "System.Collections.Immutable": "(, 10.0.0]",
            "System.Collections.NonGeneric": "(, 4.3.0]",
            "System.Collections.Specialized": "(, 4.3.0]",
            "System.ComponentModel": "(, 4.3.0]",
            "System.ComponentModel.Annotations": "(, 4.3.0]",
            "System.ComponentModel.EventBasedAsync": "(, 4.3.0]",
            "System.ComponentModel.Primitives": "(, 4.3.0]",
            "System.ComponentModel.TypeConverter": "(, 4.3.0]",
            "System.Console": "(, 4.3.1]",
            "System.Data.Common": "(, 4.3.0]",
            "System.Data.DataSetExtensions": "(, 4.4.0]",
            "System.Diagnostics.Contracts": "(, 4.3.0]",
            "System.Diagnostics.Debug": "(, 4.3.0]",
            "System.Diagnostics.DiagnosticSource": "(, 10.0.0]",
            "System.Diagnostics.FileVersionInfo": "(, 4.3.0]",
            "System.Diagnostics.Process": "(, 4.3.0]",
            "System.Diagnostics.StackTrace": "(, 4.3.0]",
            "System.Diagnostics.TextWriterTraceListener": "(, 4.3.0]",
            "System.Diagnostics.Tools": "(, 4.3.0]",
            "System.Diagnostics.TraceSource": "(, 4.3.0]",
            "System.Diagnostics.Tracing": "(, 4.3.0]",
            "System.Drawing.Primitives": "(, 4.3.0]",
            "System.Dynamic.Runtime": "(, 4.3.0]",
            "System.Formats.Asn1": "(, 10.0.0]",
            "System.Formats.Tar": "(, 10.0.0]",
            "System.Globalization": "(, 4.3.0]",
            "System.Globalization.Calendars": "(, 4.3.0]",
            "System.Globalization.Extensions": "(, 4.3.0]",
            "System.IO": "(, 4.3.0]",
            "System.IO.Compression": "(, 4.3.0]",
            "System.IO.Compression.ZipFile": "(, 4.3.0]",
            "System.IO.FileSystem": "(, 4.3.0]",
            "System.IO.FileSystem.AccessControl": "(, 4.4.0]",
            "System.IO.FileSystem.DriveInfo": "(, 4.3.1]",
            "System.IO.FileSystem.Primitives": "(, 4.3.0]",
            "System.IO.FileSystem.Watcher": "(, 4.3.0]",
            "System.IO.IsolatedStorage": "(, 4.3.0]",
            "System.IO.MemoryMappedFiles": "(, 4.3.0]",
            "System.IO.Pipelines": "(, 10.0.0]",
            "System.IO.Pipes": "(, 4.3.0]",
            "System.IO.Pipes.AccessControl": "(, 5.0.0]",
            "System.IO.UnmanagedMemoryStream": "(, 4.3.0]",
            "System.Linq": "(, 4.3.0]",
            "System.Linq.AsyncEnumerable": "(, 10.0.0]",
            "System.Linq.Expressions": "(, 4.3.0]",
            "System.Linq.Parallel": "(, 4.3.0]",
            "System.Linq.Queryable": "(, 4.3.0]",
            "System.Memory": "(, 5.0.0]",
            "System.Net.Http": "(, 4.3.4]",
            "System.Net.Http.Json": "(, 10.0.0]",
            "System.Net.NameResolution": "(, 4.3.0]",
            "System.Net.NetworkInformation": "(, 4.3.0]",
            "System.Net.Ping": "(, 4.3.0]",
            "System.Net.Primitives": "(, 4.3.1]",
            "System.Net.Requests": "(, 4.3.0]",
            "System.Net.Security": "(, 4.3.2]",
            "System.Net.Sockets": "(, 4.3.0]",
            "System.Net.WebHeaderCollection": "(, 4.3.0]",
            "System.Net.WebSockets": "(, 4.3.0]",
            "System.Net.WebSockets.Client": "(, 4.3.2]",
            "System.Numerics.Vectors": "(, 5.0.0]",
            "System.ObjectModel": "(, 4.3.0]",
            "System.Private.DataContractSerialization": "(, 4.3.0]",
            "System.Private.Uri": "(, 4.3.2]",
            "System.Reflection": "(, 4.3.0]",
            "System.Reflection.DispatchProxy": "(, 6.0.0]",
            "System.Reflection.Emit": "(, 4.7.0]",
            "System.Reflection.Emit.ILGeneration": "(, 4.7.0]",
            "System.Reflection.Emit.Lightweight": "(, 4.7.0]",
            "System.Reflection.Extensions": "(, 4.3.0]",
            "System.Reflection.Metadata": "(, 10.0.0]",
            "System.Reflection.Primitives": "(, 4.3.0]",
            "System.Reflection.TypeExtensions": "(, 4.3.0]",
            "System.Resources.Reader": "(, 4.3.0]",
            "System.Resources.ResourceManager": "(, 4.3.0]",
            "System.Resources.Writer": "(, 4.3.0]",
            "System.Runtime": "(, 4.3.1]",
            "System.Runtime.CompilerServices.Unsafe": "(, 7.0.0]",
            "System.Runtime.CompilerServices.VisualC": "(, 4.3.0]",
            "System.Runtime.Extensions": "(, 4.3.1]",
            "System.Runtime.Handles": "(, 4.3.0]",
            "System.Runtime.InteropServices": "(, 4.3.0]",
            "System.Runtime.InteropServices.RuntimeInformation": "(, 4.3.0]",
            "System.Runtime.InteropServices.WindowsRuntime": "(, 4.3.0]",
            "System.Runtime.Loader": "(, 4.3.0]",
            "System.Runtime.Numerics": "(, 4.3.0]",
            "System.Runtime.Serialization.Formatters": "(, 4.3.0]",
            "System.Runtime.Serialization.Json": "(, 4.3.0]",
            "System.Runtime.Serialization.Primitives": "(, 4.3.0]",
            "System.Runtime.Serialization.Xml": "(, 4.3.0]",
            "System.Runtime.WindowsRuntime": "(, 4.7.0]",
            "System.Runtime.WindowsRuntime.UI.Xaml": "(, 4.7.0]",
            "System.Security.AccessControl": "(, 6.0.1]",
            "System.Security.Claims": "(, 4.3.0]",
            "System.Security.Cryptography.Algorithms": "(, 4.3.1]",
            "System.Security.Cryptography.Cng": "(, 5.0.0]",
            "System.Security.Cryptography.Csp": "(, 4.3.0]",
            "System.Security.Cryptography.Encoding": "(, 4.3.0]",
            "System.Security.Cryptography.OpenSsl": "(, 5.0.0]",
            "System.Security.Cryptography.Primitives": "(, 4.3.0]",
            "System.Security.Cryptography.X509Certificates": "(, 4.3.2]",
            "System.Security.Cryptography.Xml": "(, 4.4.0]",
            "System.Security.Principal": "(, 4.3.0]",
            "System.Security.Principal.Windows": "(, 5.0.0]",
            "System.Security.SecureString": "(, 4.3.0]",
            "System.Text.Encoding": "(, 4.3.0]",
            "System.Text.Encoding.CodePages": "(, 10.0.0]",
            "System.Text.Encoding.Extensions": "(, 4.3.0]",
            "System.Text.Encodings.Web": "(, 10.0.0]",
            "System.Text.Json": "(, 10.0.0]",
            "System.Text.RegularExpressions": "(, 4.3.1]",
            "System.Threading": "(, 4.3.0]",
            "System.Threading.Channels": "(, 10.0.0]",
            "System.Threading.Overlapped": "(, 4.3.0]",
            "System.Threading.Tasks": "(, 4.3.0]",
            "System.Threading.Tasks.Dataflow": "(, 10.0.0]",
            "System.Threading.Tasks.Extensions": "(, 5.0.0]",
            "System.Threading.Tasks.Parallel": "(, 4.3.0]",
            "System.Threading.Thread": "(, 4.3.0]",
            "System.Threading.ThreadPool": "(, 4.3.0]",
            "System.Threading.Timer": "(, 4.3.0]",
            "System.ValueTuple": "(, 4.5.0]",
            "System.Xml.ReaderWriter": "(, 4.3.1]",
            "System.Xml.XDocument": "(, 4.3.0]",
            "System.Xml.XmlDocument": "(, 4.3.0]",
            "System.Xml.XmlSerializer": "(, 4.3.0]",
            "System.Xml.XPath": "(, 4.3.0]",
            "System.Xml.XPath.XDocument": "(, 5.0.0]"
          }
        }
      }
    }
  }
}

obj/tg_bot.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/eivan/C#Code/gitweather/WeatherBot/tg_bot.csproj": {}
  },
  "projects": {
    "/Users/eivan/C#Code/gitweather/WeatherBot/tg_bot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/eivan/C#Code/gitweather/WeatherBot/tg_bot.csproj",
        "projectName": "tg_bot",
        "projectPath": "/Users/eivan/C#Code/gitweather/WeatherBot/tg_bot.csproj",
        "packagesPath": "/Users/eivan/.nuget/packages/",
        "outputPath": "/Users/eivan/C#Code/gitweather/WeatherBot/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/eivan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[18.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.14, 8.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[8.0.14, 8.0.14]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.14, 8.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/10.0.100-preview.3.25201.16/PortableRuntimeIdentifierGraph.json",
          "packagesToPrune": {
            "Microsoft.CSharp": "(, 4.7.0]",
            "Microsoft.NETCore.App": "(, 2.1.0]",
            "Microsoft.VisualBasic": "(, 10.3.0]",
            "Microsoft.Win32.Primitives": "(, 4.3.0]",
            "Microsoft.Win32.Registry": "(, 5.0.0]",
            "runtime.any.System.Collections": "(, 4.3.0]",
            "runtime.any.System.Diagnostics.Tools": "(, 4.3.0]",
            "runtime.any.System.Diagnostics.Tracing": "(, 4.3.0]",
            "runtime.any.System.Globalization": "(, 4.3.0]",
            "runtime.any.System.Globalization.Calendars": "(, 4.3.0]",
            "runtime.any.System.IO": "(, 4.3.0]",
            "runtime.any.System.Reflection": "(, 4.3.0]",
            "runtime.any.System.Reflection.Extensions": "(, 4.3.0]",
            "runtime.any.System.Reflection.Primitives": "(, 4.3.0]",
            "runtime.any.System.Resources.ResourceManager": "(, 4.3.0]",
            "runtime.any.System.Runtime": "(, 4.3.1]",
            "runtime.any.System.Runtime.Handles": "(, 4.3.0]",
            "runtime.any.System.Runtime.InteropServices": "(, 4.3.0]",
            "runtime.any.System.Text.Encoding": "(, 4.3.0]",
            "runtime.any.System.Text.Encoding.Extensions": "(, 4.3.0]",
            "runtime.any.System.Threading.Tasks": "(, 4.3.0]",
            "runtime.any.System.Threading.Timer": "(, 4.3.0]",
            "runtime.aot.System.Collections": "(, 4.3.0]",
            "runtime.aot.System.Diagnostics.Tools": "(, 4.3.0]",
            "runtime.aot.System.Diagnostics.Tracing": "(, 4.3.0]",
            "runtime.aot.System.Globalization": "(, 4.3.0]",
            "runtime.aot.System.Globalization.Calendars": "(, 4.3.0]",
            "runtime.aot.System.IO": "(, 4.3.0]",
            "runtime.aot.System.Reflection": "(, 4.3.0]",
            "runtime.aot.System.Reflection.Extensions": "(, 4.3.0]",
            "runtime.aot.System.Reflection.Primitives": "(, 4.3.0]",
            "runtime.aot.System.Resources.ResourceManager": "(, 4.3.0]",
            "runtime.aot.System.Runtime": "(, 4.3.1]",
            "runtime.aot.System.Runtime.Handles": "(, 4.3.0]",
            "runtime.aot.System.Runtime.InteropServices": "(, 4.3.0]",
            "runtime.aot.System.Text.Encoding": "(, 4.3.0]",
            "runtime.aot.System.Text.Encoding.Extensions": "(, 4.3.0]",
            "runtime.aot.System.Threading.Tasks": "(, 4.3.0]",
            "runtime.aot.System.Threading.Timer": "(, 4.3.0]",
            "runtime.debian.8-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.debian.8-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.debian.8-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.debian.8-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.debian.8-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.debian.9-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.debian.9-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.debian.9-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.debian.9-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.debian.9-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.debian.9-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.fedora.23-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.fedora.23-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.fedora.23-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.fedora.23-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.fedora.24-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.fedora.24-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.fedora.24-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.fedora.24-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.fedora.27-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.fedora.27-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.fedora.27-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.fedora.27-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.fedora.27-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.fedora.27-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.fedora.28-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.fedora.28-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.fedora.28-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.fedora.28-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.fedora.28-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.fedora.28-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.native.System.Security.Cryptography.Apple": "(, 4.3.1]",
            "runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.opensuse.13.2-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.opensuse.13.2-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.opensuse.13.2-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.opensuse.13.2-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.opensuse.42.1-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.opensuse.42.1-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.opensuse.42.1-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.opensuse.42.1-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.opensuse.42.3-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.opensuse.42.3-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.opensuse.42.3-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.opensuse.42.3-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.opensuse.42.3-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.opensuse.42.3-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.osx.10.10-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.osx.10.10-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.osx.10.10-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.osx.10.10-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple": "(, 4.3.1]",
            "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.rhel.7-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.rhel.7-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.rhel.7-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.rhel.7-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.ubuntu.14.04-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.ubuntu.16.04-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.ubuntu.16.10-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.ubuntu.18.04-x64.runtime.native.System": "(, 4.3.1]",
            "runtime.ubuntu.18.04-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.ubuntu.18.04-x64.runtime.native.System.Net.Http": "(, 4.3.1]",
            "runtime.ubuntu.18.04-x64.runtime.native.System.Net.Security": "(, 4.3.1]",
            "runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography": "(, 4.3.4]",
            "runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(, 4.3.3]",
            "runtime.unix.Microsoft.Win32.Primitives": "(, 4.3.0]",
            "runtime.unix.System.Console": "(, 4.3.1]",
            "runtime.unix.System.Diagnostics.Debug": "(, 4.3.0]",
            "runtime.unix.System.IO.FileSystem": "(, 4.3.0]",
            "runtime.unix.System.Net.Primitives": "(, 4.3.0]",
            "runtime.unix.System.Net.Sockets": "(, 4.3.0]",
            "runtime.unix.System.Private.Uri": "(, 4.3.1]",
            "runtime.unix.System.Runtime.Extensions": "(, 4.3.1]",
            "runtime.win.Microsoft.Win32.Primitives": "(, 4.3.0]",
            "runtime.win.System.Console": "(, 4.3.1]",
            "runtime.win.System.Diagnostics.Debug": "(, 4.3.0]",
            "runtime.win.System.IO.FileSystem": "(, 4.3.0]",
            "runtime.win.System.Net.Primitives": "(, 4.3.0]",
            "runtime.win.System.Net.Sockets": "(, 4.3.0]",
            "runtime.win.System.Runtime.Extensions": "(, 4.3.1]",
            "runtime.win10-arm-aot.runtime.native.System.IO.Compression": "(, 4.0.1]",
            "runtime.win10-arm64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.win10-x64-aot.runtime.native.System.IO.Compression": "(, 4.0.1]",
            "runtime.win10-x86-aot.runtime.native.System.IO.Compression": "(, 4.0.1]",
            "runtime.win7-x64.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.win7-x86.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "runtime.win7.System.Private.Uri": "(, 4.3.1]",
            "runtime.win8-arm.runtime.native.System.IO.Compression": "(, 4.3.2]",
            "System.AppContext": "(, 4.3.0]",
            "System.Buffers": "(, 4.5.1]",
            "System.Collections": "(, 4.3.0]",
            "System.Collections.Concurrent": "(, 4.3.0]",
            "System.Collections.Immutable": "(, 8.0.0]",
            "System.Collections.NonGeneric": "(, 4.3.0]",
            "System.Collections.Specialized": "(, 4.3.0]",
            "System.ComponentModel": "(, 4.3.0]",
            "System.ComponentModel.Annotations": "(, 5.0.0]",
            "System.ComponentModel.EventBasedAsync": "(, 4.3.0]",
            "System.ComponentModel.Primitives": "(, 4.3.0]",
            "System.ComponentModel.TypeConverter": "(, 4.3.0]",
            "System.Console": "(, 4.3.1]",
            "System.Data.Common": "(, 4.3.0]",
            "System.Data.DataSetExtensions": "(, 4.5.0]",
            "System.Diagnostics.Contracts": "(, 4.3.0]",
            "System.Diagnostics.Debug": "(, 4.3.0]",
            "System.Diagnostics.DiagnosticSource": "(, 8.0.1]",
            "System.Diagnostics.FileVersionInfo": "(, 4.3.0]",
            "System.Diagnostics.Process": "(, 4.3.0]",
            "System.Diagnostics.StackTrace": "(, 4.3.0]",
            "System.Diagnostics.TextWriterTraceListener": "(, 4.3.0]",
            "System.Diagnostics.Tools": "(, 4.3.0]",
            "System.Diagnostics.TraceSource": "(, 4.3.0]",
            "System.Diagnostics.Tracing": "(, 4.3.0]",
            "System.Drawing.Primitives": "(, 4.3.0]",
            "System.Dynamic.Runtime": "(, 4.3.0]",
            "System.Formats.Asn1": "(, 8.0.1]",
            "System.Globalization": "(, 4.3.0]",
            "System.Globalization.Calendars": "(, 4.3.0]",
            "System.Globalization.Extensions": "(, 4.3.0]",
            "System.IO": "(, 4.3.0]",
            "System.IO.Compression": "(, 4.3.0]",
            "System.IO.Compression.ZipFile": "(, 4.3.0]",
            "System.IO.FileSystem": "(, 4.3.0]",
            "System.IO.FileSystem.AccessControl": "(, 5.0.0]",
            "System.IO.FileSystem.DriveInfo": "(, 4.3.1]",
            "System.IO.FileSystem.Primitives": "(, 4.3.0]",
            "System.IO.FileSystem.Watcher": "(, 4.3.0]",
            "System.IO.IsolatedStorage": "(, 4.3.0]",
            "System.IO.MemoryMappedFiles": "(, 4.3.0]",
            "System.IO.Pipes": "(, 4.3.0]",
            "System.IO.Pipes.AccessControl": "(, 4.6.0]",
            "System.IO.UnmanagedMemoryStream": "(, 4.3.0]",
            "System.Linq": "(, 4.3.0]",
            "System.Linq.Expressions": "(, 4.3.0]",
            "System.Linq.Parallel": "(, 4.3.0]",
            "System.Linq.Queryable": "(, 4.3.0]",
            "System.Memory": "(, 4.5.5]",
            "System.Net.Http": "(, 4.3.4]",
            "System.Net.Http.Json": "(, 8.0.1]",
            "System.Net.NameResolution": "(, 4.3.0]",
            "System.Net.NetworkInformation": "(, 4.3.0]",
            "System.Net.Ping": "(, 4.3.0]",
            "System.Net.Primitives": "(, 4.3.1]",
            "System.Net.Requests": "(, 4.3.0]",
            "System.Net.Security": "(, 4.3.2]",
            "System.Net.Sockets": "(, 4.3.0]",
            "System.Net.WebHeaderCollection": "(, 4.3.0]",
            "System.Net.WebSockets": "(, 4.3.0]",
            "System.Net.WebSockets.Client": "(, 4.3.2]",
            "System.Numerics.Vectors": "(, 4.5.0]",
            "System.ObjectModel": "(, 4.3.0]",
            "System.Private.DataContractSerialization": "(, 4.3.0]",
            "System.Private.Uri": "(, 4.3.0]",
            "System.Reflection": "(, 4.3.0]",
            "System.Reflection.DispatchProxy": "(, 4.7.1]",
            "System.Reflection.Emit": "(, 4.7.0]",
            "System.Reflection.Emit.ILGeneration": "(, 4.7.0]",
            "System.Reflection.Emit.Lightweight": "(, 4.7.0]",
            "System.Reflection.Extensions": "(, 4.3.0]",
            "System.Reflection.Metadata": "(, 8.0.1]",
            "System.Reflection.Primitives": "(, 4.3.0]",
            "System.Reflection.TypeExtensions": "(, 4.7.0]",
            "System.Resources.Reader": "(, 4.3.0]",
            "System.Resources.ResourceManager": "(, 4.3.0]",
            "System.Resources.Writer": "(, 4.3.0]",
            "System.Runtime": "(, 4.3.1]",
            "System.Runtime.CompilerServices.Unsafe": "(, 6.0.0]",
            "System.Runtime.CompilerServices.VisualC": "(, 4.3.0]",
            "System.Runtime.Extensions": "(, 4.3.1]",
            "System.Runtime.Handles": "(, 4.3.0]",
            "System.Runtime.InteropServices": "(, 4.3.0]",
            "System.Runtime.InteropServices.RuntimeInformation": "(, 4.3.0]",
            "System.Runtime.InteropServices.WindowsRuntime": "(, 4.3.0]",
            "System.Runtime.Loader": "(, 4.3.0]",
            "System.Runtime.Numerics": "(, 4.3.0]",
            "System.Runtime.Serialization.Formatters": "(, 4.3.0]",
            "System.Runtime.Serialization.Json": "(, 4.3.0]",
            "System.Runtime.Serialization.Primitives": "(, 4.3.0]",
            "System.Runtime.Serialization.Xml": "(, 4.3.0]",
            "System.Runtime.WindowsRuntime": "(, 4.7.0]",
            "System.Runtime.WindowsRuntime.UI.Xaml": "(, 4.7.0]",
            "System.Security.AccessControl": "(, 6.0.1]",
            "System.Security.Claims": "(, 4.3.0]",
            "System.Security.Cryptography.Algorithms": "(, 4.3.1]",
            "System.Security.Cryptography.Cng": "(, 4.6.0]",
            "System.Security.Cryptography.Csp": "(, 4.3.0]",
            "System.Security.Cryptography.Encoding": "(, 4.3.0]",
            "System.Security.Cryptography.OpenSsl": "(, 5.0.0]",
            "System.Security.Cryptography.Primitives": "(, 4.3.0]",
            "System.Security.Cryptography.X509Certificates": "(, 4.3.2]",
            "System.Security.Cryptography.Xml": "(, 4.4.0]",
            "System.Security.Principal": "(, 4.3.0]",
            "System.Security.Principal.Windows": "(, 5.0.0]",
            "System.Security.SecureString": "(, 4.3.0]",
            "System.Text.Encoding": "(, 4.3.0]",
            "System.Text.Encoding.CodePages": "(, 8.0.0]",
            "System.Text.Encoding.Extensions": "(, 4.3.0]",
            "System.Text.Encodings.Web": "(, 8.0.0]",
            "System.Text.Json": "(, 8.0.5]",
            "System.Text.RegularExpressions": "(, 4.3.1]",
            "System.Threading": "(, 4.3.0]",
            "System.Threading.Channels": "(, 8.0.0]",
            "System.Threading.Overlapped": "(, 4.3.0]",
            "System.Threading.Tasks": "(, 4.3.0]",
            "System.Threading.Tasks.Dataflow": "(, 8.0.1]",
            "System.Threading.Tasks.Extensions": "(, 4.5.4]",
            "System.Threading.Tasks.Parallel": "(, 4.3.0]",
            "System.Threading.Thread": "(, 4.3.0]",
            "System.Threading.ThreadPool": "(, 4.3.0]",
            "System.Threading.Timer": "(, 4.3.0]",
            "System.ValueTuple": "(, 4.5.0]",
            "System.Xml.ReaderWriter": "(, 4.3.1]",
            "System.Xml.XDocument": "(, 4.3.0]",
            "System.Xml.XmlDocument": "(, 4.3.0]",
            "System.Xml.XmlSerializer": "(, 4.3.0]",
            "System.Xml.XPath": "(, 4.3.0]",
            "System.Xml.XPath.XDocument": "(, 4.3.0]"
          }
        }
      }
    }
  }
}

obj/tg_bot.csproj.nuget.dgspec.json (diff)
@@ -17,14 +17,14 @@
           "/Users/eivan/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
-          "net10.0"
+          "net8.0"
         ],
         "sources": {
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net10.0": {
-            "targetAlias": "net10.0",
+          "net8.0": {
+            "targetAlias": "net8.0",
             "projectReferences": {}
           }
         },
@@ -36,13 +36,13 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "all"
+          "auditMode": "direct"
         },
         "SdkAnalysisLevel": "10.0.100"
       },
       "frameworks": {
-        "net10.0": {
-          "targetAlias": "net10.0",
+        "net8.0": {
+          "targetAlias": "net8.0",
           "dependencies": {
             "Microsoft.Data.Sqlite": {
               "target": "Package",
@@ -68,6 +68,20 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[8.0.14, 8.0.14]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Host.osx-arm64",
+              "version": "[8.0.14, 8.0.14]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[8.0.14, 8.0.14]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
@@ -77,7 +91,7 @@
           "packagesToPrune": {
             "Microsoft.CSharp": "(, 4.7.0]",
             "Microsoft.NETCore.App": "(, 2.1.0]",
-            "Microsoft.VisualBasic": "(, 10.4.0]",
+            "Microsoft.VisualBasic": "(, 10.3.0]",
             "Microsoft.Win32.Primitives": "(, 4.3.0]",
             "Microsoft.Win32.Registry": "(, 5.0.0]",
             "runtime.any.System.Collections": "(, 4.3.0]",
@@ -232,23 +246,23 @@
             "runtime.win7.System.Private.Uri": "(, 4.3.1]",
             "runtime.win8-arm.runtime.native.System.IO.Compression": "(, 4.3.2]",
             "System.AppContext": "(, 4.3.0]",
-            "System.Buffers": "(, 5.0.0]",
+            "System.Buffers": "(, 4.5.1]",
             "System.Collections": "(, 4.3.0]",
             "System.Collections.Concurrent": "(, 4.3.0]",
-            "System.Collections.Immutable": "(, 10.0.0]",
+            "System.Collections.Immutable": "(, 8.0.0]",
             "System.Collections.NonGeneric": "(, 4.3.0]",
             "System.Collections.Specialized": "(, 4.3.0]",
             "System.ComponentModel": "(, 4.3.0]",
-            "System.ComponentModel.Annotations": "(, 4.3.0]",
+            "System.ComponentModel.Annotations": "(, 5.0.0]",
             "System.ComponentModel.EventBasedAsync": "(, 4.3.0]",
             "System.ComponentModel.Primitives": "(, 4.3.0]",
             "System.ComponentModel.TypeConverter": "(, 4.3.0]",
             "System.Console": "(, 4.3.1]",
             "System.Data.Common": "(, 4.3.0]",
-            "System.Data.DataSetExtensions": "(, 4.4.0]",
+            "System.Data.DataSetExtensions": "(, 4.5.0]",
             "System.Diagnostics.Contracts": "(, 4.3.0]",
             "System.Diagnostics.Debug": "(, 4.3.0]",
-            "System.Diagnostics.DiagnosticSource": "(, 10.0.0]",
+            "System.Diagnostics.DiagnosticSource": "(, 8.0.1]",
             "System.Diagnostics.FileVersionInfo": "(, 4.3.0]",
             "System.Diagnostics.Process": "(, 4.3.0]",
             "System.Diagnostics.StackTrace": "(, 4.3.0]",
@@ -258,8 +272,7 @@
             "System.Diagnostics.Tracing": "(, 4.3.0]",
             "System.Drawing.Primitives": "(, 4.3.0]",
             "System.Dynamic.Runtime": "(, 4.3.0]",
-            "System.Formats.Asn1": "(, 10.0.0]",
-            "System.Formats.Tar": "(, 10.0.0]",
+            "System.Formats.Asn1": "(, 8.0.1]",
             "System.Globalization": "(, 4.3.0]",
             "System.Globalization.Calendars": "(, 4.3.0]",
             "System.Globalization.Extensions": "(, 4.3.0]",
@@ -267,24 +280,22 @@
             "System.IO.Compression": "(, 4.3.0]",
             "System.IO.Compression.ZipFile": "(, 4.3.0]",
             "System.IO.FileSystem": "(, 4.3.0]",
-            "System.IO.FileSystem.AccessControl": "(, 4.4.0]",
+            "System.IO.FileSystem.AccessControl": "(, 5.0.0]",
             "System.IO.FileSystem.DriveInfo": "(, 4.3.1]",
             "System.IO.FileSystem.Primitives": "(, 4.3.0]",
             "System.IO.FileSystem.Watcher": "(, 4.3.0]",
             "System.IO.IsolatedStorage": "(, 4.3.0]",
             "System.IO.MemoryMappedFiles": "(, 4.3.0]",
-            "System.IO.Pipelines": "(, 10.0.0]",
             "System.IO.Pipes": "(, 4.3.0]",
-            "System.IO.Pipes.AccessControl": "(, 5.0.0]",
+            "System.IO.Pipes.AccessControl": "(, 4.6.0]",
             "System.IO.UnmanagedMemoryStream": "(, 4.3.0]",
             "System.Linq": "(, 4.3.0]",
-            "System.Linq.AsyncEnumerable": "(, 10.0.0]",
             "System.Linq.Expressions": "(, 4.3.0]",
             "System.Linq.Parallel": "(, 4.3.0]",
             "System.Linq.Queryable": "(, 4.3.0]",
-            "System.Memory": "(, 5.0.0]",
+            "System.Memory": "(, 4.5.5]",
             "System.Net.Http": "(, 4.3.4]",
-            "System.Net.Http.Json": "(, 10.0.0]",
+            "System.Net.Http.Json": "(, 8.0.1]",
             "System.Net.NameResolution": "(, 4.3.0]",
             "System.Net.NetworkInformation": "(, 4.3.0]",
             "System.Net.Ping": "(, 4.3.0]",
@@ -295,24 +306,24 @@
             "System.Net.WebHeaderCollection": "(, 4.3.0]",
             "System.Net.WebSockets": "(, 4.3.0]",
             "System.Net.WebSockets.Client": "(, 4.3.2]",
-            "System.Numerics.Vectors": "(, 5.0.0]",
+            "System.Numerics.Vectors": "(, 4.5.0]",
             "System.ObjectModel": "(, 4.3.0]",
             "System.Private.DataContractSerialization": "(, 4.3.0]",
-            "System.Private.Uri": "(, 4.3.2]",
+            "System.Private.Uri": "(, 4.3.0]",
             "System.Reflection": "(, 4.3.0]",
-            "System.Reflection.DispatchProxy": "(, 6.0.0]",
+            "System.Reflection.DispatchProxy": "(, 4.7.1]",
             "System.Reflection.Emit": "(, 4.7.0]",
             "System.Reflection.Emit.ILGeneration": "(, 4.7.0]",
             "System.Reflection.Emit.Lightweight": "(, 4.7.0]",
             "System.Reflection.Extensions": "(, 4.3.0]",
-            "System.Reflection.Metadata": "(, 10.0.0]",
+            "System.Reflection.Metadata": "(, 8.0.1]",
             "System.Reflection.Primitives": "(, 4.3.0]",
-            "System.Reflection.TypeExtensions": "(, 4.3.0]",
+            "System.Reflection.TypeExtensions": "(, 4.7.0]",
             "System.Resources.Reader": "(, 4.3.0]",
             "System.Resources.ResourceManager": "(, 4.3.0]",
             "System.Resources.Writer": "(, 4.3.0]",
             "System.Runtime": "(, 4.3.1]",
-            "System.Runtime.CompilerServices.Unsafe": "(, 7.0.0]",
+            "System.Runtime.CompilerServices.Unsafe": "(, 6.0.0]",
             "System.Runtime.CompilerServices.VisualC": "(, 4.3.0]",
             "System.Runtime.Extensions": "(, 4.3.1]",
             "System.Runtime.Handles": "(, 4.3.0]",
@@ -330,7 +341,7 @@
             "System.Security.AccessControl": "(, 6.0.1]",
             "System.Security.Claims": "(, 4.3.0]",
             "System.Security.Cryptography.Algorithms": "(, 4.3.1]",
-            "System.Security.Cryptography.Cng": "(, 5.0.0]",
+            "System.Security.Cryptography.Cng": "(, 4.6.0]",
             "System.Security.Cryptography.Csp": "(, 4.3.0]",
             "System.Security.Cryptography.Encoding": "(, 4.3.0]",
             "System.Security.Cryptography.OpenSsl": "(, 5.0.0]",
@@ -341,17 +352,17 @@
             "System.Security.Principal.Windows": "(, 5.0.0]",
             "System.Security.SecureString": "(, 4.3.0]",
             "System.Text.Encoding": "(, 4.3.0]",
-            "System.Text.Encoding.CodePages": "(, 10.0.0]",
+            "System.Text.Encoding.CodePages": "(, 8.0.0]",
             "System.Text.Encoding.Extensions": "(, 4.3.0]",
-            "System.Text.Encodings.Web": "(, 10.0.0]",
-            "System.Text.Json": "(, 10.0.0]",
+            "System.Text.Encodings.Web": "(, 8.0.0]",
+            "System.Text.Json": "(, 8.0.5]",
             "System.Text.RegularExpressions": "(, 4.3.1]",
             "System.Threading": "(, 4.3.0]",
-            "System.Threading.Channels": "(, 10.0.0]",
+            "System.Threading.Channels": "(, 8.0.0]",
             "System.Threading.Overlapped": "(, 4.3.0]",
             "System.Threading.Tasks": "(, 4.3.0]",
-            "System.Threading.Tasks.Dataflow": "(, 10.0.0]",
-            "System.Threading.Tasks.Extensions": "(, 5.0.0]",
+            "System.Threading.Tasks.Dataflow": "(, 8.0.1]",
+            "System.Threading.Tasks.Extensions": "(, 4.5.4]",
             "System.Threading.Tasks.Parallel": "(, 4.3.0]",
             "System.Threading.Thread": "(, 4.3.0]",
             "System.Threading.ThreadPool": "(, 4.3.0]",
@@ -362,7 +373,7 @@
             "System.Xml.XmlDocument": "(, 4.3.0]",
             "System.Xml.XmlSerializer": "(, 4.3.0]",
             "System.Xml.XPath": "(, 4.3.0]",
-            "System.Xml.XPath.XDocument": "(, 5.0.0]"
+            "System.Xml.XPath.XDocument": "(, 4.3.0]"
           }
         }
       }
